{
  "short_name": "학급 성장 기록장",
  "name": "학급 성장 기록장",
  "icons": [
    {
      "src": "/seedling-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/seedling-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#22c55e",
  "background_color": "#f3f4f6"
}
